'''
Пользователь вводит два числа - x и y. Проверьте, принадлежит ли точка с координатами (x,y) заштрихованному квадрату(включая его границу). На рисунке сетка проведена с шагом 1.
'''

def is_point_in_area(x, y):
    return abs(x) <= 1 and abs(y) <= 1

x = int(input())
y = int(input())
print(is_point_in_area(x, y))