'''
Программа должна запрашивать категорию и сумму, пока вместо категории не будет введено стоп-слово "off". 

1) Когда вместо категории введено слово “off” - программа должна вывести “Касса закрыта.” и завершить работу.
2) Получив стоимость товаров, программа должна в зависимости от категории применить определенную скидку и вывести сумму к оплате на экран. Затем снова запросить ввод категории.
3) Если по введённой категории скидок нет, то программа должна без применения скидок вывести сумму к оплате.

Доступные скидки:
Категория “молочные продукты” - скидка 10%.
Категория “выпечка” - скидка 30%.
'''

discounts = {"молочные продукты": 10,
            "выпечка": 30
}

category = input("Категория (off - завершить): ")

while True:
    if category == "off":
        break

    summ = int(input("Сумма:"))

    if category in discounts:
        print(f"Скидка {discounts[category]}%. К оплате: {summ * 0.01 * (100 - discounts[category])}")

    else:
        print(f"К оплате: {summ}")

    category = input("Введите категорию  продуктов: ")

print("Касса закрыта.")
