'''
Дана база сотрудников отдела маркетинга. Если эффективность сотрудника меньше 50, то он считается неэффективным и рекомендуется к увольнению.

1) Напиши функцию, выявляющую неэффективного сотрудника. Если он найден, то печатается «Сотрудник <Фамилия> рекомендован к увольнению». Затем он удаляется из базы данных.

2) Примени функцию к базе сотрудников. Затем напечатай в столбик фамилии оставшихся сотрудников с пометкой «Эффективные сотрудники:»
'''

staff = {
    'Фролова': {
        'должность': 'маркетолог',
        'эффективность': 71
    },
    'Коровин': {
        'должность': 'маркетолог',
        'эффективность': 65
    },
    'Пивоваров': {
        'должность': 'маркетолог',
        'эффективность': 49
    },
    'Листьева': {
        'должность': 'маркетолог',
        'эффективность': 53
    }
}

def checking(d):
    for employee in d:
        if d[employee]['эффективность'] < 50:
            print(f"Сотрудник {employee} рекомендован к увольнению")
            del d[employee]

checking(staff)

print("Эффективные сотрудники:")
for employee in staff:
    print(employee)
