'''
Используя цикл for, напиши следующую программу: на экран в столбик выводятся все двузначные числа, которые равны удвоенному произведению своих цифр.
'''

for i in range(10, 100):
    s = str(i)

    if 2 * int(s[0]) * int(s[1]) == i:
        print(i)