'''
В одной из задач требуется найти площадь и периметр прямоугольника. 
Напишем программу, которая будет содержать две функции: area() — возвращает площадь прямоугольника, perimeter() — возвращает периметр прямоугольника.
'''

#Напиши функцию perimeter() для вычисления периметра
def perimeter(a, b):
    return f"Периметр = {2 * (a + b)}"
 
#Напиши функцию area() для вычисления площади
def area(a, b):
    return f"Площадь = {a * b}"

a = int(input("Введи первую сторону прямоугольника: "))
b = int(input("Введи вторую сторону прямоугольника: "))

print(perimeter(a, b))
print(area(a, b))