'''
Даны два слова: word1 и word2. Написать функцию anagram для определения, являются ли эти слова анаграммами.

Примечание: Анаграммами называются слова, которые состоят из одного и того же набора букв (и имеют одинаковую длину).

Пример 1:
Дано: word1 = 'Hello', word2 = 'Helo'
Результат: False

Пример 2:
Дано: word1 = 'насос', word2 = 'сосна'
Результат: True
'''

class Answer:
    def anagram(self, word1, word2):
        return sorted(word1) == sorted(word2)