'''
Дан список целых чисел A, кортеж B и множество C. Реализовать функцию combine, которая максимально элегантным способом будет формировать список, состоящий из элементов всех трех структур данных.

Пример:
Дано: A = [1, 2, 3], B = (4, 5, 6), C = {4, 5, 6}
Результат: [1, 2, 3, 4, 5, 6, 4, 5, 6]
'''

class Answer:
    def combine(self, A, B, C):
        B = list(B)
        C = list(C)
        r = A + B + C
        return r