'''
На вход подается массив arr состоящий из произвольного количества кортежей, в каждом из которых также содержится произвольное количество элементов. Необходимо написать фукнцию flat, которая будет возвращать список из всех элементов, входящих в состав каждого кортежа.

Пример:
Дано: arr = [(1, 2, 'a'), ('bb', ), ('cc', 'dd', 1)]
Результат: [1, 2, 'a', 'bb', 'cc', 'dd', 1]
'''

class Answer:
    def flat(self, arr):
        l = []
        for i in arr:
            for j in i:
                l.append(j)
        return l