'''
На вход подается строка str. Необходимо написать функцию magic_dict, которая будет составлять словарь, в котором ключами будут уникальные символы из str, а значениями - количество вхождений этих символов в строку str. При этом расположены элементы словаря должны быть в порядке лексикографического возрастания ключей.

Пример:
Дано: str = 'abcacdabcacdaaeee'
Результат: {'a': 6, 'b': 2, 'c': 4, 'd': 2, 'e': 3}
'''

class Answer:
    def magic_dict(self, str):
        l_dict = {}
        for l in str:
            if l not in l_dict:
                l_dict[l] = 1
            else:
                l_dict[l] += 1
        return l_dict
