'''
Дан кортеж init, целое число ind и кортеж add. Необходимо написать функцию tuplex, которая позволит вставить элементы кортежа add в кортеж init, начиная с позиции ind и вывести получившийся кортеж.

Пример:
Дано: init = (1, 2, 3, 4, 5, 6, 7), ind = 3, add = (100, 100, 100)
Результат: (1, 2, 3, 100, 100, 100, 4, 5, 6, 7)
'''

class Answer:
    def tuplex(self, init, ind, add):
        return init[:ind] + add + init[ind:]