'''
На вход подается массив целых чисел arr. Написать функцию even, которая возвращает список значений из исходного списка arr, у которых четные индексы (индексацию считать с единицы).

Дано: [1, 2, 3, 4, 4, 4]
Результат: [2, 4, 4]
'''

class Answer:
    def even(self, arr):
        new_arr = []
        
        for i in range(len(arr)):
            if i % 2 == 1:
                new_arr.append(arr[i])
                
        return new_arr
