'''
Даны 2 целых числа n и m. Написать функцию gcd, которая возвращает наибольший общий делитель (НОД) этих двух чисел.

Пример:
Дано: n = 54, m = 24
Результат: 6
'''

class Answer:
    def gcd(self, a, b):
        while a != 0 and b != 0:
            if a > b:
                a = a % b
            else:
                b = b % a
        return a + b