'''
Создайте класс Image таким образом, чтобы выполнялись следующие условия:

При создании объекта мы должны передать в качестве аргумента имя файла
При создании объекта атрибут type должен стать равным расширению (расширение можно получить из названия). Допустимые расширения: png, jpg, jpeg. Если расширение недопустимо, вызвать исключение. ValueError("Неправильное расширение")
Метод printType должен выводить на экран значение атрибута type
Должна быть предусмотрена возможность вызывать метод describe() без создания экземпляра класса. Метод должен выводить сообщение Вы можете вызвать этот метод без создания экземпляра класса

Пример:
Image.describe()
# Вы можете вызвать этот метод без создания экземпляра класса

obj = Image('myface.png')
obj.printType()
#png

obj = Image('myface.avi')
# ValueError("Неправильное расширение")
'''

class Image:
    ALLOWED_TYPES = ["png", "jpg", "jpeg"]
    
    def __init__(self, name):
        ftype = name.split(".")[1]
        
        if ftype in self.ALLOWED_TYPES:
            self.type = ftype
            
        else:
            raise ValueError("Неправильное расширение")
            
    def printType(self):
        print(self.type)
    
    @staticmethod
    def describe():
        print("Вы можете вызвать этот метод без создания экземпляра класса")
