'''
Дан массив costs, где на i месте стоит стоимость i конфеты. У мальчика есть coins монет, и он хочет купить как можно больше конфет. Какое максимальное число конфет мальчик может купить?

Пример 1:
Дано: costs = [1,3,2,4,1], coins = 7
Результат: 4
Объяснение: Мальчик может купить конфеты с индексами 0,1,2,4, потратив на них 1 + 3 + 2 + 1 = 7.

Пример 2:
Дано: costs = [10,6,8,7,7,8], coins = 5
Результат: 0
Объяснение: Самая дешевая конфета стоит больше 5 монет, поэтому мальчик не сможет купить конфеты.
'''

class Answer:
    def maxCandies(self, costs, coins):
        costs = sorted(costs)
        count = 0
        
        for c in range(len(costs)):
            if costs[c] <= coins:
                count += 1
                coins -= costs[c]
        return count