'''
Дан список arr с произвольным количеством элементов. Необходимо написать функцию tuple_creator, которая вернет список кортежей, каждый из которых будет содержать порядковый номер и элемент списка arr. При этом нумерацию нужно начинать не с нуля, а с некоторого заданного числа n.

Пример:
Дано: arr = ['aaa', 125, 'bbb'], n = 3
Результат: [(3, 'aaa'), (4, 125), (5, 'bbb')]
'''

class Answer:
    def tuple_creator(self, arr, n):
        return list(enumerate(arr, start = n))