'''
Дана строка str. Необходимо написать функцию, которая принимает на вход строку и выводит кортеж из двух элементов:

Самый часто встречающийся символ
Количество его повторов

Примечание 1: Если несколько символов встречаются одинаковое количество раз, то вывести любой из кортежей.
Примечание 2: Пробел и знаки препинания тоже считаются символами.

Пример 1:
Дано: str = 'hello world'
Результат: ('l', 3)

Пример 2:
Дано: 'aaa bbb cc'
Результат: ('a', 3)
'''

class Answer:
    def max_char(self, str1):
        d = {}
        for ch in str1:
            if ch not in d:
                d[ch] = 1
            else:
                d[ch] += 1
                
        sorted_dict = sorted(d.items(), reverse = True, key = lambda x: x[1])
        return sorted_dict[0]