'''
Дано два списка: A и B. Список A содержит в себе целочисленный номер, а список B - строки произвольной длины. Необходимо написать функцию pairs, которая будет возвращать список, состоящий из кортежей с двумя элементами: номер из списка A и строка из списка B.

Примечание 1: Первому элементу списка A ставится в соответствие первый элемент списка B, второму - второй и так далее.

Примечание 2: Если длина какого-то из списков больше, то отсутствующие значения необходимо заполнять нулями.

Пример:
Дано: A = [1, 2, 3], B = ['aa', 'vv']
Результат: [(1, 'aa'), (2, 'vv'), (3, 0)]
'''

from itertools import zip_longest

class Answer:
    def pairs(self, A, B):
        return list(zip_longest(A, B, fillvalue = 0))